<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        input[type="button"]
{
border-radius: 26px;
background-color:#ff4456;
color: black;
border-color:#ff4456 ;
width:100%;
}
input[type="text"]
{
border-radius: 26px;
text-align: right;
background-color:white;
border-color: black ;
width:100%
}
    	.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 37px;
    border: 1px solid #244624;
    font-size:34px;
    height: 45px;
    width: 274px;
}

.calculator{ 
    border: 1px solid purple;
    background-color: orange;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}

    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <h1 style="color: white;">Calculator</h1>
<br><br>
        <div class="calculator">
            
            <table>
                <tr>
                    <tr>
                <td colspan="5"><input type="text" id="cal"/></td>
                <tr>
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="C" onclick="clr()"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</tr>
            </table>
        </div>
    </div>
</body>
<script>
    function dis(val)
{
document.getElementById("cal").value+=val
 }
function solve()
{
let x = document.getElementById("cal").value
let y = eval(x)
document.getElementById("cal").value = y
}
function clr()
{
document.getElementById("cal").value = ""
}
</script>
</html>